<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Shop catalog | Ra-Devs tech task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>

  <body>
    <header class="header">
      <div class="header__content">
        <section class="header__top">
          <div class="header__top-announcement">
            Announcement Announcement Announcement Announcement Announcement
          </div>
          <div class="header__top-offer">
            <span class="header__top-offer-text">Special Offers</span>
            <button class="header__top-offer-close">X</button>
          </div>
        </section>
        <section class="header__hero">
          <div class="hero">
            <span class="hero__tel"> +123 456 78 90 </span>
            <form action="#" class="hero__form form">
              <label for="small-search" class="form__section">
                <input
                  type="search"
                  id="small-search"
                  name="small-search"
                  class="form__search"
                  placeholder="Search"
                />
              </label>
            </form>
          </div>
          <a href="#" class="header__logo"
            >Ra <br />
            Devs</a
          >
          <div class="header__buttons">
            <button class="header__buttons-button header__buttons-button--cart">
              3 items
            </button>
            <button class="header__buttons-button header__buttons-button--user">
              log IN
            </button>
          </div>
        </section>
        <section class="header__nav">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#" class="nav__link nav__link--active">
                  BANNER PRINTING
                </a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">SIGN PRINTING</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">STANDS AND DISPLAYS</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link" data-qa="nav-hover"> STICKERS </a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">WINDOW GRAPHICS</a>
              </li>
            </ul>
          </nav>
        </section>
      </div>
    </header>
    <main class="main">
      <h2 class="catalog__title">Popular Products</h2>
      <div class="catalog">
          <div class="catalog__card card">
            <div class="card__favorite-section">
              <button class="card__favorite card__favorite--active"></button>
            </div>
            <img
              class="card__img"
              alt="halloween-banners"
              src="./img/halloween-banners.jpg"
            />
            <div class="card__rating">
              <div class="stars stars--active-star">
                <div class="stars__star stars__star--active"></div>
                <div class="stars__star stars__star--active"></div>
                <div class="stars__star stars__star--active"></div>
                <div class="stars__star stars__star--active"></div>
                <div class="stars__star"></div>
              </div>
            </div>
            <hr class="card__hr" />
            <h2 class="card__title">
              Halloween <br />
              Banners
            </h2>
            <div class="card__price-container">
              <span class="card__price-label">Starts at</span>
              <span class="card__price-value"> 7.99$ </span>
            </div>
          </div>
          <div class="catalog__card card">
            <div class="card__favorite-section">
              <button class="card__favorite"></button>
            </div>
            <img
              class="card__img"
              alt="Circle Stickers"
              src="./img/stickers.png"
            />
            <div class="card__rating">
              <div class="stars stars--active-star">
                <div class="stars__star stars__star--active"></div>
                <div class="stars__star stars__star--active"></div>
                <div class="stars__star stars__star--active"></div>
                <div class="stars__star stars__star--active"></div>
                <div class="stars__star"></div>
              </div>
            </div>
            <hr class="card__hr" />
            <h2 class="card__title">Circle Stickers</h2>
            <div class="card__price-container">
              <span class="card__price-label">Starts at</span>
              <span class="card__price-value"> 7.99$ </span>
            </div>
          </div>
          <div class="catalog__card card">
            <div class="card__favorite-section">
              <button class="card__favorite"></button>
            </div>
            <img
              class="card__img"
              alt="party-banners"
              src="./img/party-banners.png"
            />
            <div class="card__rating">
              <div class="stars stars--active-star">
                <div class="stars__star stars__star--active"></div>
                <div class="stars__star stars__star--active"></div>
                <div class="stars__star stars__star--active"></div>
                <div class="stars__star stars__star--active"></div>
                <div class="stars__star"></div>
              </div>
            </div>
            <hr class="card__hr" />
            <h2 class="card__title">Party Banners</h2>
            <div class="card__price-container">
              <span class="card__price-label">Starts at</span>
              <span class="card__price-value"> 7.99$ </span>
            </div>
          </div>
          <div class="catalog__card card">
            <div class="card__favorite-section">
              <button class="card__favorite"></button>
            </div>
            <img
              class="card__img"
              alt="sign-printing"
              src="./img/sign-printing.png"
            />
            <div class="card__rating">
              <div class="stars stars--active-star">
                <div class="stars__star stars__star--active"></div>
                <div class="stars__star stars__star--active"></div>
                <div class="stars__star stars__star--active"></div>
                <div class="stars__star stars__star--active"></div>
                <div class="stars__star"></div>
              </div>
            </div>
            <hr class="card__hr" />
            <h2 class="card__title">Sign Printing</h2>
            <div class="card__price-container">
              <span class="card__price-label">Starts at</span>
              <span class="card__price-value"> 7.99$ </span>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
